{
  "name": "TrainPain - UK Rail Reliability Tracker",
  "short_name": "TrainPain",
  "description": "Track UK train reliability and get notified about Pineapple Dance Studios class availability",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1890ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "lifestyle", "productivity"],
  "screenshots": []
}
